<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:id="@+id/insert_layout"
    tools:context=".InsertApd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="Tambah Data Ketersediaan APD"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/colorPutih"
        android:gravity="center_horizontal" />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="450dp"
    android:src="@drawable/icon_mask"
    android:foregroundGravity="center_horizontal"/>
    <EditText
        android:id="@+id/et_namacmp"
        android:layout_width="350dp"
        android:textSize="20dp"
        android:textColor="@color/colorPutih"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Masukan Nama Perusahaan/Organisasi" />

    <EditText
        android:id="@+id/et_coverall"
        android:layout_width="350dp"
        android:textSize="20dp"
        android:textColor="@color/colorPutih"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/et_namacmp"
        android:layout_marginLeft="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Masukan Jumlah Coverall"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/et_mask"
        android:layout_width="350dp"
        android:textSize="20dp"
        android:textColor="@color/colorPutih"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/et_coverall"
        android:layout_marginLeft="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Masukan Jumlah Mask"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/et_kota"
        android:layout_width="350dp"
        android:textSize="20dp"
        android:textColor="@color/colorPutih"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/et_mask"
        android:layout_marginLeft="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Masukan Alamat Penyedia"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="463dp" />

    <EditText
        android:id="@+id/et_kontak"
        android:layout_width="350dp"
        android:textSize="20dp"
        android:textColor="@color/colorPutih"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/et_kota"
        android:layout_marginLeft="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Masukan Kontak yang Aktif"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/tbl_simpan"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/et_kontak"
        android:background="@color/colorPutih"
        android:textColor="@color/colorBG"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="265dp"
        android:text="Simpan Data" />
</RelativeLayout>